{
  "name": "last30days",
  "version": "3.18.4",
  "description": "Focused recent-public-evidence research across X, Reddit, YouTube, Hacker News, GitHub, Polymarket, and the web.",
  "author": {
    "name": "panda850819",
    "url": "https://github.com/panda850819"
  },
  "homepage": "https://github.com/panda850819/last30days",
  "repository": "https://github.com/panda850819/last30days",
  "license": "MIT",
  "keywords": [
    "last30days",
    "last 30 days",
    "research",
    "bun"
  ],
  "skills": "./skills/"
}
